#####################################################################
#
# volatility 명령어 한눈에 보기
#
#####################################################################

- pslist: EPROCESS 구조체를 쫒아서 목록을 보여준다.
- envars: 환경변수. 경로 등을 보여준다.
- hivelist: 레지스트리 
- 예제: 
	[시작하기]
	vol.exe -h
	vol.exe plugin -h

	[프로세스]
	vol.exe imageinfo -f dump.raw 
	vol.exe -f dump.raw --profile=Win7SP1x86 psscan
	vol.exe -f dump.raw --profile=Win7SP1x86 pslist
	vol.exe -f dump.raw --profile=Win7SP1x86 pstree
	
	[코드인젝션 식별하기]
	vol.exe -f dump.raw --profile=Win7SP1x86 vadinfo -p 280
	vol.exe -f dump.raw --profile=Win7SP1x86 vaddump -p 280 -D .\output_dir
	vol.exe -f dump.raw --profile=Win7SP1x86 malfind -p 280
	vol.exe -f dump.raw --profile=Win7SP1x86 malfind -p 280 --dump-dir .\output_dir
	vol.exe -f dump.raw --profile=Win7SP1x86 ldrmodules -p 280 -v

	[시간 분석]
	vol.exe -f dump.raw --profile=Win7SP1x86 timeliner --output-file timeliner.csv
	
	[레지스트리 분석]
	vol.exe -f dump.raw --profile=Win7SP1x86 hivelist
	vol.exe -f dump.raw --profile=Win7SP1x86 hivedump -o (virtual offset)
	vol.exe -f dump.raw --profile=Win7SP1x86 printkey –K "Software\Microsoft\Windows\CurrentVersion\Run"
	vol.exe -f dump.raw --profile=Win7SP1x86 userassist
	
	[루트킷 분석]
	vol.exe -f dump.raw --profile=Win7SP1x86 psxview
	vol.exe -f dump.raw --profile=Win7SP1x86 modscan
	vol.exe -f dump.raw --profile=Win7SP1x86 apihooks
	vol.exe -f dump.raw --profile=Win7SP1x86 idt
	vol.exe -f dump.raw --profile=Win7SP1x86 driverirp -r tcpip
	vol.exe -f dump.raw --profile=Win7SP1x86 ssdt | findstr -i -v win32k.sys | findstr -i -v ntoskrnl.exe
	
	[파일추출(패킹 해제)]
	vol.exe -f dump.raw --profile=Win7SP1x86 procmemdump -p 0000 --dump-dir ./
	
	
	[파일추출]
	vol.exe -f dump.raw --profile=Win7SP1x86 filescan
	vol.exe -f dump.raw --profile=Win7SP1x86 dumpfiles -Q 0x000000013cf11b50 -D ./ 
	vol.exe -f dump.raw --profile=Win7SP1x86 procexedump -p 0000 --dump-dir ./
	
	[네트워크]
	vol.exe -f dump.raw --profile=Win7SP1x86 netscan
	
	[기타]
	vol.exe -f dump.raw --profile=Win7SP1x86 yarascan --yara-rules="Dos" -p 280
	vol.exe -f dump.raw --profile=Win7SP1x86 envars -p 280
	
-profile 옵션: 
	Win7SP1x64
	Win7SP0x86


	
(*) 참고: 검색 : 구글에 'volatility command reference' 검색, 깃허브에 플러그인 나옴

#####################################################################
#
# SSDT후킹에 관하여
#
#####################################################################

- volatility.exe -f dump.raw --profile=Win7SP1x64 ssdt | findstr -i -v win32k.sys | findstr -i -v ntoskrnl.exe

- SSDT는 win32k.sys와 ntoskrnl.exe에 의해서만 관리되는데 위와 같은 명령으로 SSDT후킹을 하는 프로세스를 찾을 수 있다.
- 또한 gmer.exe 프로그램으로 

#####################################################################
#
# imageinfo
#
#####################################################################



volatility.exe -f dump.raw imageinfo
-----------------------------------------------------------


	Volatility Foundation Volatility Framework 2.6
	INFO    : volatility.debug    : Determining profile based on KDBG search...
			  Suggested Profile(s) : Win7SP1x64, Win7SP0x64, Win2008R2SP0x64, Win2008R2SP1x64_23418, Win2008R2SP1x64, Win7SP1x64_23418
						 AS Layer1 : WindowsAMD64PagedMemory (Kernel AS)
						 AS Layer2 : FileAddressSpace (D:\work\disk_mem\dump.raw)
						  PAE type : No PAE
							   DTB : 0x187000L
							  KDBG : 0xf8000304b0a0L
			  Number of Processors : 4
		 Image Type (Service Pack) : 1
					KPCR for CPU 0 : 0xfffff8000304cd00L
					KPCR for CPU 1 : 0xfffff88003500000L
					KPCR for CPU 2 : 0xfffff88003577000L
					KPCR for CPU 3 : 0xfffff880035ee000L
				 KUSER_SHARED_DATA : 0xfffff78000000000L
			   Image date and time : 2015-09-25 06:31:25 UTC+0000
		 Image local date and time : 2015-09-25 15:31:25 +0900


			 
#####################################################################
#
# psscan (프로세스 목록 보기: 패턴 매칭이라서 숨겨진 것도 찾을 수 있음)
#
#####################################################################

		 
volatility.exe -f dump.raw --profile=Win7SP1x64 psscan
----------------------------------------------------------------------------


		Volatility Foundation Volatility Framework 2.6
		
		물리 메모리주소
		Offset(P)          Name                PID   PPID PDB                Time created                   Time exited
		------------------ ---------------- ------ ------ ------------------ ------------------------------ ------------------------------
		0x000000013cf263a0 Hwp.exe            3336   2560 0x00000000594a9000 2015-09-25 06:22:24 UTC+0000
		0x000000013d2ad060 iexplore.exe       2756   2560 0x0000000075828000 2015-09-25 06:21:52 UTC+0000
		0x000000013d6f4b30 iexplore.exe       2560   2216 0x000000005898c000 2015-09-25 06:21:50 UTC+0000
		0x000000013d75b060 SearchIndexer.     2904    536 0x000000007af29000 2015-09-25 06:21:46 UTC+0000
		0x000000013d7c3b30 wmpnetwk.exe       3068    536 0x0000000079ac0000 2015-09-25 06:21:48 UTC+0000
		0x000000013d883710 HncCheck.exe       2820   2696 0x000000007eb41000 2015-09-25 06:21:44 UTC+0000
		0x000000013da1ab30 vmtoolsd.exe       2676   2216 0x000000008425a000 2015-09-25 06:21:40 UTC+0000
		0x000000013da23b30 explorer.exe       2216   2136 0x0000000071598000 2015-09-25 06:21:36 UTC+0000
		0x000000013da2a060 conhost.exe        2168    432 0x000000008c36c000 2015-09-25 06:21:36 UTC+0000
		0x000000013dc71060 TPAutoConnect.     2160   1776 0x000000008bf5f000 2015-09-25 06:21:36 UTC+0000
		0x000000013dc96b30 dwm.exe            2148    868 0x000000008bb5a000 2015-09-25 06:21:35 UTC+0000
		0x000000013dccf6b0 TPAutoConnSvc.     1776    536 0x000000008faf7000 2015-09-25 06:21:33 UTC+0000
		0x000000013dcd9390 svchost.exe        1868    536 0x000000008f17e000 2015-09-25 06:21:33 UTC+0000
		0x000000013dd3bb30 temp.exe           3584   3336 0x000000003e241000 2015-09-25 06:22:41 UTC+0000   2015-09-25 06:32:20 UTC+0000
		0x000000013dda1060 taskhost.exe       2092    536 0x000000008aac2000 2015-09-25 06:21:35 UTC+0000
		0x000000013ded7620 svchost.exe         664    536 0x0000000087f97000 2015-09-25 06:21:25 UTC+0000
		0x000000013dfcc060 vmtoolsd.exe       1476    536 0x000000007bf02000 2015-09-25 06:21:30 UTC+0000
		0x000000013e019b30 lsass.exe           544    440 0x000000009b4b1000 2015-09-25 06:21:21 UTC+0000
		0x000000013e034b30 lsm.exe             556    440 0x000000009b1b9000 2015-09-25 06:21:21 UTC+0000
		0x000000013e0c7060 spoolsv.exe        1092    536 0x0000000095351000 2015-09-25 06:21:27 UTC+0000
		0x000000013e0d5970 svchost.exe         648    536 0x000000009289d000 2015-09-25 06:21:24 UTC+0000
		0x000000013e0e6060 svchost.exe        1120    536 0x0000000094333000 2015-09-25 06:21:27 UTC+0000
		0x000000013e116930 svchost.exe         728    536 0x000000009ab5f000 2015-09-25 06:21:24 UTC+0000
		0x000000013e139060 svchost.exe        1300    536 0x000000008019f000 2015-09-25 06:21:29 UTC+0000
		0x000000013e167b30 svchost.exe         820    536 0x000000009a771000 2015-09-25 06:21:24 UTC+0000
		0x000000013e172350 cmd.exe            2240   2216 0x0000000022267000 2015-09-25 06:31:14 UTC+0000
		0x000000013e195b30 svchost.exe         868    536 0x0000000099676000 2015-09-25 06:21:24 UTC+0000
		0x000000013e1b1b30 svchost.exe         908    536 0x000000009977c000 2015-09-25 06:21:24 UTC+0000
		0x000000013e1b5060 IMEDICTUPDATE.     1336    536 0x0000000092026000 2015-09-25 06:21:29 UTC+0000
		0x000000013e1c8980 svchost.exe         932    536 0x000000008b484000 2015-09-25 06:21:24 UTC+0000
		0x000000013e1f6340 armsvc.exe         1264    536 0x0000000095370000 2015-09-25 06:21:29 UTC+0000
		0x000000013e2cf060 csrss.exe           360    344 0x000000009e95a000 2015-09-25 06:21:20 UTC+0000
		0x000000013e370060 wininit.exe         440    344 0x000000009e1e0000 2015-09-25 06:21:20 UTC+0000
		0x000000013e371060 csrss.exe           432    424 0x000000009e5e2000 2015-09-25 06:21:20 UTC+0000
		0x000000013e3c9380 winlogon.exe        488    424 0x000000009cbe8000 2015-09-25 06:21:20 UTC+0000
		0x000000013e3ffb30 services.exe        536    440 0x000000008fe0e000 2015-09-25 06:21:21 UTC+0000
		0x000000013ed73950 smss.exe            264      4 0x00000000a79c0000 2015-09-25 06:21:11 UTC+0000
		0x000000013edd7b30 msdtc.exe          1692    536 0x000000007359e000 2015-09-25 06:21:35 UTC+0000
		0x000000013f61fb30 OfficeHelp.exe     2424   2972 0x000000012825e000 2015-09-25 06:32:19 UTC+0000
		0x000000013f641060 cmd.exe            2972   3584 0x000000012bdf1000 2015-09-25 06:32:19 UTC+0000
		0x000000013f7da060 dllhost.exe        2044    536 0x0000000074195000 2015-09-25 06:21:34 UTC+0000
		0x000000013fa0a060 WUDFHost.exe       4092    868 0x000000002d3a2000 2015-09-25 06:31:00 UTC+0000
		0x000000013fa3eb30 FDPro.exe          2664   2240 0x000000011d685000 2015-09-25 06:31:24 UTC+0000
		0x000000013fa91b30 svchost.exe        2144    536 0x0000000129804000 2015-09-25 06:31:13 UTC+0000
		0x000000013fae5060 conhost.exe        3560    432 0x000000002025c000 2015-09-25 06:31:14 UTC+0000
		0x000000013fbf3170 conhost.exe        1932    432 0x000000012b5f3000 2015-09-25 06:32:19 UTC+0000
		0x000000013fcbeb30 HimTrayIcon.ex     3420   3336 0x0000000052f43000 2015-09-25 06:22:30 UTC+0000
		0x000000013fec09e0 System                4      0 0x0000000000187000 2015-09-25 06:21:11 UTC+0000
		



		

#####################################################################
#
# pslist (프로세스 목록 보기 : 리스트워킹이라서 숨겨진 것 못 찾을 수도 있음)
#
#####################################################################

		 
volatility.exe -f dump.raw --profile=Win7SP1x64 pslist
----------------------------------------------------------------------------

Volatility Foundation Volatility Framework 2.6
Offset(V)          Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit
------------------ -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------
0xfffffa8030ec09e0 System                    4      0     98      530 ------      0 2015-09-25 06:21:11 UTC+0000
0xfffffa8032173950 smss.exe                264      4      2       32 ------      0 2015-09-25 06:21:11 UTC+0000
0xfffffa8032acf060 csrss.exe               360    344      9      453      0      0 2015-09-25 06:21:20 UTC+0000
0xfffffa8032b71060 csrss.exe               432    424     10      395      1      0 2015-09-25 06:21:20 UTC+0000
0xfffffa8032b70060 wininit.exe             440    344      3       84      0      0 2015-09-25 06:21:20 UTC+0000
0xfffffa8032bc9380 winlogon.exe            488    424      3      113      1      0 2015-09-25 06:21:20 UTC+0000
0xfffffa8032bffb30 services.exe            536    440      6      221      0      0 2015-09-25 06:21:21 UTC+0000
0xfffffa8032c19b30 lsass.exe               544    440      6      684      0      0 2015-09-25 06:21:21 UTC+0000
0xfffffa8032c34b30 lsm.exe                 556    440     10      154      0      0 2015-09-25 06:21:21 UTC+0000
0xfffffa8032cd5970 svchost.exe             648    536     12      373      0      0 2015-09-25 06:21:24 UTC+0000
0xfffffa8032d16930 svchost.exe             728    536      8      298      0      0 2015-09-25 06:21:24 UTC+0000
0xfffffa8032d67b30 svchost.exe             820    536     21      492      0      0 2015-09-25 06:21:24 UTC+0000
0xfffffa8032d95b30 svchost.exe             868    536     21      543      0      0 2015-09-25 06:21:24 UTC+0000
0xfffffa8032db1b30 svchost.exe             908    536     14      596      0      0 2015-09-25 06:21:24 UTC+0000
0xfffffa8032dc8980 svchost.exe             932    536     28     1174      0      0 2015-09-25 06:21:24 UTC+0000
0xfffffa8032ed7620 svchost.exe             664    536     19      387      0      0 2015-09-25 06:21:25 UTC+0000
0xfffffa8032cc7060 spoolsv.exe            1092    536     12      369      0      0 2015-09-25 06:21:27 UTC+0000
0xfffffa8032ce6060 svchost.exe            1120    536     17      324      0      0 2015-09-25 06:21:27 UTC+0000
0xfffffa8032df6340 armsvc.exe             1264    536      4       75      0      1 2015-09-25 06:21:29 UTC+0000
0xfffffa8032d39060 svchost.exe            1300    536     17      274      0      0 2015-09-25 06:21:29 UTC+0000
0xfffffa8032db5060 IMEDICTUPDATE.         1336    536      4       60      0      0 2015-09-25 06:21:29 UTC+0000
0xfffffa8032fcc060 vmtoolsd.exe           1476    536      9      293      0      0 2015-09-25 06:21:30 UTC+0000
0xfffffa80330cf6b0 TPAutoConnSvc.         1776    536     10      147      0      0 2015-09-25 06:21:33 UTC+0000
0xfffffa80330d9390 svchost.exe            1868    536      6       99      0      0 2015-09-25 06:21:33 UTC+0000
0xfffffa80317da060 dllhost.exe            2044    536     13      201      0      0 2015-09-25 06:21:34 UTC+0000
0xfffffa80321d7b30 msdtc.exe              1692    536     12      158      0      0 2015-09-25 06:21:35 UTC+0000
0xfffffa80331a1060 taskhost.exe           2092    536     11      275      1      0 2015-09-25 06:21:35 UTC+0000
0xfffffa8033096b30 dwm.exe                2148    868      3       85      1      0 2015-09-25 06:21:35 UTC+0000
0xfffffa8033071060 TPAutoConnect.         2160   1776      5      131      1      0 2015-09-25 06:21:36 UTC+0000
0xfffffa803322a060 conhost.exe            2168    432      1       35      1      0 2015-09-25 06:21:36 UTC+0000
0xfffffa8033223b30 explorer.exe           2216   2136     28      919      1      0 2015-09-25 06:21:36 UTC+0000
0xfffffa803321ab30 vmtoolsd.exe           2676   2216      7      209      1      0 2015-09-25 06:21:40 UTC+0000
0xfffffa8033483710 HncCheck.exe           2820   2696      9      474      1      1 2015-09-25 06:21:44 UTC+0000
0xfffffa803375b060 SearchIndexer.         2904    536     15      829      0      0 2015-09-25 06:21:46 UTC+0000
0xfffffa80337c3b30 wmpnetwk.exe           3068    536     10      220      0      0 2015-09-25 06:21:48 UTC+0000
0xfffffa80336f4b30 iexplore.exe           2560   2216     17      611      1      0 2015-09-25 06:21:50 UTC+0000
0xfffffa8033aad060 iexplore.exe           2756   2560     19      652      1      1 2015-09-25 06:21:52 UTC+0000
0xfffffa8033f263a0 Hwp.exe                3336   2560     34      711      1      1 2015-09-25 06:22:24 UTC+0000
0xfffffa80310beb30 HimTrayIcon.ex         3420   3336      1       51      1      1 2015-09-25 06:22:30 UTC+0000
0xfffffa803313bb30 temp.exe               3584   3336      0 --------      1      0 2015-09-25 06:22:41 UTC+0000   2015-09-25 06:32:20 UTC+0000
0xfffffa803120a060 WUDFHost.exe           4092    868      8      208      0      0 2015-09-25 06:31:00 UTC+0000
0xfffffa8031291b30 svchost.exe            2144    536     12      332      0      0 2015-09-25 06:31:13 UTC+0000
0xfffffa8032d72350 cmd.exe                2240   2216      1       21      1      0 2015-09-25 06:31:14 UTC+0000
0xfffffa80312e5060 conhost.exe            3560    432      3      102      1      0 2015-09-25 06:31:14 UTC+0000
0xfffffa803123eb30 FDPro.exe              2664   2240      2       52      1      1 2015-09-25 06:31:24 UTC+0000
0xfffffa8031641060 cmd.exe                2972   3584      1       34      1      1 2015-09-25 06:32:19 UTC+0000
0xfffffa80313f3170 conhost.exe            1932    432      2       57      1      0 2015-09-25 06:32:19 UTC+0000
0xfffffa803161fb30 OfficeHelp.exe         2424   2972      2 --------      1      1 2015-09-25 06:32:19 UTC+0000



###################################################################################################
#
# pstree (프로세스 목록을 트리 형식으로 보여줌: 리스트워킹 방식이라서 숨겨진 것 못 찾을 수 있음)
#
# volatility.exe -f dump.raw --profile=Win7SP1x64 pstree
#
###################################################################################################

	Name                                                  Pid   PPid   Thds   Hnds Time
	-------------------------------------------------- ------ ------ ------ ------ ----
	 0xfffffa8033223b30:explorer.exe                     2216   2136     28    919 2015-09-25 06:21:36 UTC+0000
	. 0xfffffa80336f4b30:iexplore.exe                    2560   2216     17    611 2015-09-25 06:21:50 UTC+0000
	.. 0xfffffa8033aad060:iexplore.exe                   2756   2560     19    652 2015-09-25 06:21:52 UTC+0000
	.. 0xfffffa8033f263a0:Hwp.exe                        3336   2560     34    711 2015-09-25 06:22:24 UTC+0000
	... 0xfffffa803313bb30:temp.exe                      3584   3336      0 ------ 2015-09-25 06:22:41 UTC+0000
	.... 0xfffffa8031641060:cmd.exe                      2972   3584      1     34 2015-09-25 06:32:19 UTC+0000
	..... 0xfffffa803161fb30:OfficeHelp.exe              2424   2972      2 ------ 2015-09-25 06:32:19 UTC+0000
	... 0xfffffa80310beb30:HimTrayIcon.ex                3420   3336      1     51 2015-09-25 06:22:30 UTC+0000
	. 0xfffffa8032d72350:cmd.exe                         2240   2216      1     21 2015-09-25 06:31:14 UTC+0000
	.. 0xfffffa803123eb30:FDPro.exe                      2664   2240      2     52 2015-09-25 06:31:24 UTC+0000
	. 0xfffffa803321ab30:vmtoolsd.exe                    2676   2216      7    209 2015-09-25 06:21:40 UTC+0000
	 0xfffffa8030ec09e0:System                              4      0     98    530 2015-09-25 06:21:11 UTC+0000
	. 0xfffffa8032173950:smss.exe                         264      4      2     32 2015-09-25 06:21:11 UTC+0000
	 0xfffffa8032b70060:wininit.exe                       440    344      3     84 2015-09-25 06:21:20 UTC+0000
	. 0xfffffa8032bffb30:services.exe                     536    440      6    221 2015-09-25 06:21:21 UTC+0000
	.. 0xfffffa80331a1060:taskhost.exe                   2092    536     11    275 2015-09-25 06:21:35 UTC+0000
	.. 0xfffffa8032db1b30:svchost.exe                     908    536     14    596 2015-09-25 06:21:24 UTC+0000
	.. 0xfffffa8032ed7620:svchost.exe                     664    536     19    387 2015-09-25 06:21:25 UTC+0000
	.. 0xfffffa8032d39060:svchost.exe                    1300    536     17    274 2015-09-25 06:21:29 UTC+0000
	.. 0xfffffa8032fcc060:vmtoolsd.exe                   1476    536      9    293 2015-09-25 06:21:30 UTC+0000
	.. 0xfffffa80321d7b30:msdtc.exe                      1692    536     12    158 2015-09-25 06:21:35 UTC+0000
	.. 0xfffffa80330cf6b0:TPAutoConnSvc.                 1776    536     10    147 2015-09-25 06:21:33 UTC+0000
	... 0xfffffa8033071060:TPAutoConnect.                2160   1776      5    131 2015-09-25 06:21:36 UTC+0000
	.. 0xfffffa8032dc8980:svchost.exe                     932    536     28   1174 2015-09-25 06:21:24 UTC+0000
	.. 0xfffffa8032cd5970:svchost.exe                     648    536     12    373 2015-09-25 06:21:24 UTC+0000
	.. 0xfffffa8032d67b30:svchost.exe                     820    536     21    492 2015-09-25 06:21:24 UTC+0000
	.. 0xfffffa8032db5060:IMEDICTUPDATE.                 1336    536      4     60 2015-09-25 06:21:29 UTC+0000
	.. 0xfffffa8031291b30:svchost.exe                    2144    536     12    332 2015-09-25 06:31:13 UTC+0000
	.. 0xfffffa8032cc7060:spoolsv.exe                    1092    536     12    369 2015-09-25 06:21:27 UTC+0000
	.. 0xfffffa80330d9390:svchost.exe                    1868    536      6     99 2015-09-25 06:21:33 UTC+0000
	.. 0xfffffa8032d16930:svchost.exe                     728    536      8    298 2015-09-25 06:21:24 UTC+0000
	.. 0xfffffa8032ce6060:svchost.exe                    1120    536     17    324 2015-09-25 06:21:27 UTC+0000
	.. 0xfffffa8032d95b30:svchost.exe                     868    536     21    543 2015-09-25 06:21:24 UTC+0000
	... 0xfffffa803120a060:WUDFHost.exe                  4092    868      8    208 2015-09-25 06:31:00 UTC+0000
	... 0xfffffa8033096b30:dwm.exe                       2148    868      3     85 2015-09-25 06:21:35 UTC+0000
	.. 0xfffffa80337c3b30:wmpnetwk.exe                   3068    536     10    220 2015-09-25 06:21:48 UTC+0000
	.. 0xfffffa8032df6340:armsvc.exe                     1264    536      4     75 2015-09-25 06:21:29 UTC+0000
	.. 0xfffffa803375b060:SearchIndexer.                 2904    536     15    829 2015-09-25 06:21:46 UTC+0000
	.. 0xfffffa80317da060:dllhost.exe                    2044    536     13    201 2015-09-25 06:21:34 UTC+0000
	. 0xfffffa8032c19b30:lsass.exe                        544    440      6    684 2015-09-25 06:21:21 UTC+0000
	. 0xfffffa8032c34b30:lsm.exe                          556    440     10    154 2015-09-25 06:21:21 UTC+0000
	 0xfffffa8032acf060:csrss.exe                         360    344      9    453 2015-09-25 06:21:20 UTC+0000
	 0xfffffa8032b71060:csrss.exe                         432    424     10    395 2015-09-25 06:21:20 UTC+0000
	. 0xfffffa80312e5060:conhost.exe                     3560    432      3    102 2015-09-25 06:31:14 UTC+0000
	. 0xfffffa80313f3170:conhost.exe                     1932    432      2     57 2015-09-25 06:32:19 UTC+0000
	. 0xfffffa803322a060:conhost.exe                     2168    432      1     35 2015-09-25 06:21:36 UTC+0000
	 0xfffffa8032bc9380:winlogon.exe                      488    424      3    113 2015-09-25 06:21:20 UTC+0000
	 0xfffffa8033483710:HncCheck.exe                     2820   2696      9    474 2015-09-25 06:21:44 UTC+0000
 
 
 
###################################################################################################
#
# psxview (프로세스, 스레드 등 관련 플러그인 종합 실행 후 True False로 결과 반환)
#
# volatility.exe -f dump.raw --profile=Win7SP1x64 psxview
#
###################################################################################################

	Volatility Foundation Volatility Framework 2.6
	Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
	------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
	0x000000013e1c8980 svchost.exe             932 True   True   False    True   True  True    False
	0x000000013e3c9380 winlogon.exe            488 True   True   False    True   True  True    True
	0x000000013dda1060 taskhost.exe           2092 True   True   False    True   True  True    True
	0x000000013fa91b30 svchost.exe            2144 True   True   False    True   True  True    False
	0x000000013fa3eb30 FDPro.exe              2664 True   True   False    True   True  True    False
	0x000000013e116930 svchost.exe             728 True   True   False    True   True  True    False
	0x000000013e3ffb30 services.exe            536 True   True   False    True   True  True    False
	0x000000013dcd9390 svchost.exe            1868 True   True   False    True   True  True    True
	0x000000013f61fb30 OfficeHelp.exe         2424 True   True   False    True   True  True    False
	0x000000013fae5060 conhost.exe            3560 True   True   False    True   True  True    False
	0x000000013e0e6060 svchost.exe            1120 True   True   False    True   True  True    True
	0x000000013edd7b30 msdtc.exe              1692 True   True   False    True   True  True    False
	0x000000013cf263a0 Hwp.exe                3336 True   True   False    True   True  True    False
	0x000000013d7c3b30 wmpnetwk.exe           3068 True   True   False    True   True  True    False
	0x000000013ded7620 svchost.exe             664 True   True   False    True   True  True    False
	0x000000013da2a060 conhost.exe            2168 True   True   False    True   True  True    False
	0x000000013e195b30 svchost.exe             868 True   True   False    True   True  True    False
	0x000000013fa0a060 WUDFHost.exe           4092 True   True   False    True   True  True    True
	0x000000013dc96b30 dwm.exe                2148 True   True   False    True   True  True    False
	0x000000013e167b30 svchost.exe             820 True   True   False    True   True  True    True
	0x000000013dccf6b0 TPAutoConnSvc.         1776 True   True   False    True   True  True    False
	0x000000013dfcc060 vmtoolsd.exe           1476 True   True   False    True   True  True    False
	0x000000013d2ad060 iexplore.exe           2756 True   True   False    True   True  True    False
	0x000000013d883710 HncCheck.exe           2820 True   True   False    True   True  True    False
	0x000000013e1f6340 armsvc.exe             1264 True   True   False    True   True  True    False
	0x000000013e370060 wininit.exe             440 True   True   False    True   True  True    True
	0x000000013dc71060 TPAutoConnect.         2160 True   True   False    True   True  True    False
	0x000000013fbf3170 conhost.exe            1932 True   True   False    True   True  True    False
	0x000000013e172350 cmd.exe                2240 True   True   False    True   True  True    False
	0x000000013d6f4b30 iexplore.exe           2560 True   True   False    True   True  True    False
	0x000000013fcbeb30 HimTrayIcon.ex         3420 True   True   False    True   True  True    False
	0x000000013e1b1b30 svchost.exe             908 True   True   False    True   True  True    True
	0x000000013e0c7060 spoolsv.exe            1092 True   True   False    True   True  True    True
	0x000000013e034b30 lsm.exe                 556 True   True   False    True   True  True    False
	0x000000013da23b30 explorer.exe           2216 True   True   False    True   True  True    True
	0x000000013e1b5060 IMEDICTUPDATE.         1336 True   True   False    True   True  True    False
	0x000000013e139060 svchost.exe            1300 True   True   False    True   True  True    True
	0x000000013f7da060 dllhost.exe            2044 True   True   False    True   True  True    False
	0x000000013f641060 cmd.exe                2972 True   True   False    True   True  True    False
	0x000000013d75b060 SearchIndexer.         2904 True   True   False    True   True  True    False
	0x000000013e0d5970 svchost.exe             648 True   True   False    True   True  True    False
	0x000000013e019b30 lsass.exe               544 True   True   False    True   True  True    False
	0x000000013da1ab30 vmtoolsd.exe           2676 True   True   False    True   True  True    False
	0x000000013dd3bb30 temp.exe               3584 True   True   False    True   False True    False    2015-09-25 06:32:20 UTC+0000
	0x000000013fec09e0 System                    4 True   True   False    True   False False   False
	0x000000013ed73950 smss.exe                264 True   True   False    True   False False   False
	0x000000013e2cf060 csrss.exe               360 True   True   False    True   False True    True
	0x000000013e371060 csrss.exe               432 True   True   False    True   False True    False
	0x0000000094a06120                      52...8 False  False  False    False  False False   True
	0x0000000089ca79f0 x-                   459352 False  False  False    False  False False   True



###################################################################################################
#
# netscan
#
# volatility.exe -f dump.raw --profile=Win7SP1x64 netscan
#
###################################################################################################

	Volatility Foundation Volatility Framework 2.6
	Offset(P)          Proto    Local Address                  Foreign Address      State            Pid      Owner          Created
	0x13cc75870        UDPv4    127.0.0.1:1900                 *:*                                   1300     svchost.exe    2015-09-25 06:30:56 UTC+0000
	0x13cc1f4e0        TCPv4    10.10.10.135:139               0.0.0.0:0            LISTENING        4        System
	0x13cc2f010        TCPv4    10.10.10.135:49236             54.64.245.203:443    ESTABLISHED      2756     iexplore.exe
	0x13cc7e280        TCPv6    -:0                            -:0                  CLOSED           3584     temp.exe
	0x13cc7e9b0        TCPv6    -:0                            8889:dc32:80fa:ffff:8889:dc32:80fa:ffff:0 CLOSED           2756     iexplore.exe
	0x13cc88970        TCPv6    -:0                            384b:6f33:80fa:ffff:384b:6f33:80fa:ffff:0 CLOSED           2820     HncCheck.exe
	0x13cf1ea50        UDPv4    0.0.0.0:0                      *:*                                   2820     HncCheck.exe   2015-09-25 06:22:02 UTC+0000
	0x13cf1ea50        UDPv6    :::0                           *:*                                   2820     HncCheck.exe   2015-09-25 06:22:02 UTC+0000
	0x13cf73850        UDPv4    10.10.10.135:1900              *:*                                   1300     svchost.exe    2015-09-25 06:30:56 UTC+0000
	0x13cfc4d00        UDPv4    0.0.0.0:0                      *:*                                   2820     HncCheck.exe   2015-09-25 06:22:02 UTC+0000
	0x13cfe7010        UDPv4    0.0.0.0:0                      *:*                                   2820     HncCheck.exe   2015-09-25 06:22:02 UTC+0000
	0x13cfe75d0        UDPv4    0.0.0.0:0                      *:*                                   2820     HncCheck.exe   2015-09-25 06:22:02 UTC+0000
	0x13cfe75d0        UDPv6    :::0                           *:*                                   2820     HncCheck.exe   2015-09-25 06:22:02 UTC+0000
	0x13d225cf0        UDPv4    0.0.0.0:64164                  *:*                                   664      svchost.exe    2015-09-25 06:42:52 UTC+0000
	0x13d225cf0        UDPv6    :::64164                       *:*                                   664      svchost.exe    2015-09-25 06:42:52 UTC+0000
	0x13d26d010        UDPv4    0.0.0.0:68                     *:*                                   820      svchost.exe    2015-09-25 06:45:11 UTC+0000
	0x13d7ac630        UDPv6    fe80::85f8:326a:a05:bb7e:1900  *:*                                   1300     svchost.exe    2015-09-25 06:30:56 UTC+0000
	0x13cecd010        TCPv6    -:0                            -:0                  CLOSED           2820     HncCheck.exe
	0x13cefab50        TCPv6    -:0                            384b:6f33:80fa:ffff:384b:6f33:80fa:ffff:0 CLOSED           2820     HncCheck.exe
	0x13cf0dcf0        TCPv6    -:0                            8889:dc32:80fa:ffff:8889:dc32:80fa:ffff:0 CLOSED           2756     iexplore.exe
	0x13cf955b0        TCPv6    -:0                            384b:6f33:80fa:ffff:384b:6f33:80fa:ffff:0 CLOSED           2820     HncCheck.exe
	0x13cfc72d0        TCPv4    -:0                            136.137.220.50:0     CLOSED           2756     iexplore.exe
	0x13dc55ec0        UDPv6    fe80::85f8:326a:a05:bb7e:55566 *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13dd63ec0        UDPv4    0.0.0.0:5355                   *:*                                   664      svchost.exe    2015-09-25 06:45:56 UTC+0000
	0x13dd63ec0        UDPv6    :::5355                        *:*                                   664      svchost.exe    2015-09-25 06:45:56 UTC+0000
	0x13de113d0        UDPv4    0.0.0.0:53009                  *:*                                   1300     svchost.exe    2015-09-25 06:21:30 UTC+0000
	0x13de113d0        UDPv6    :::53009                       *:*                                   1300     svchost.exe    2015-09-25 06:21:30 UTC+0000
	0x13df81090        UDPv4    10.10.10.135:137               *:*                                   4        System         2015-09-25 06:30:56 UTC+0000
	0x13e106470        UDPv4    10.10.10.135:138               *:*                                   4        System         2015-09-25 06:30:56 UTC+0000
	0x13e1fb010        UDPv4    0.0.0.0:0                      *:*                                   664      svchost.exe    2015-09-25 06:30:56 UTC+0000
	0x13e1fb010        UDPv6    :::0                           *:*                                   664      svchost.exe    2015-09-25 06:30:56 UTC+0000
	0x13dc77be0        TCPv4    0.0.0.0:49155                  0.0.0.0:0            LISTENING        544      lsass.exe
	0x13dc77be0        TCPv6    :::49155                       :::0                 LISTENING        544      lsass.exe
	0x13dc90650        TCPv4    0.0.0.0:49155                  0.0.0.0:0            LISTENING        544      lsass.exe
	0x13dcba4b0        TCPv4    0.0.0.0:445                    0.0.0.0:0            LISTENING        4        System
	0x13dcba4b0        TCPv6    :::445                         :::0                 LISTENING        4        System
	0x13dcbc5e0        TCPv4    0.0.0.0:49156                  0.0.0.0:0            LISTENING        536      services.exe
	0x13dcbc730        TCPv4    0.0.0.0:49156                  0.0.0.0:0            LISTENING        536      services.exe
	0x13dcbc730        TCPv6    :::49156                       :::0                 LISTENING        536      services.exe
	0x13df4c240        TCPv4    0.0.0.0:5357                   0.0.0.0:0            LISTENING        4        System
	0x13df4c240        TCPv6    :::5357                        :::0                 LISTENING        4        System
	0x13e05b4a0        TCPv4    0.0.0.0:49154                  0.0.0.0:0            LISTENING        932      svchost.exe
	0x13e12e820        TCPv4    0.0.0.0:135                    0.0.0.0:0            LISTENING        728      svchost.exe
	0x13e133bd0        TCPv4    0.0.0.0:135                    0.0.0.0:0            LISTENING        728      svchost.exe
	0x13e133bd0        TCPv6    :::135                         :::0                 LISTENING        728      svchost.exe
	0x13e14ce70        TCPv4    0.0.0.0:49152                  0.0.0.0:0            LISTENING        440      wininit.exe
	0x13e14ce70        TCPv6    :::49152                       :::0                 LISTENING        440      wininit.exe
	0x13e14e840        TCPv4    0.0.0.0:49152                  0.0.0.0:0            LISTENING        440      wininit.exe
	0x13e193830        TCPv4    0.0.0.0:49153                  0.0.0.0:0            LISTENING        820      svchost.exe
	0x13e193830        TCPv6    :::49153                       :::0                 LISTENING        820      svchost.exe
	0x13e12db10        TCPv4    -:0                            56.105.209.50:0      CLOSED           1        ?M?1????
	0x13ea9d900        UDPv4    0.0.0.0:53008                  *:*                                   1300     svchost.exe    2015-09-25 06:21:30 UTC+0000
	0x13e364650        TCPv4    0.0.0.0:49153                  0.0.0.0:0            LISTENING        820      svchost.exe
	0x13ebf1ef0        TCPv4    0.0.0.0:49154                  0.0.0.0:0            LISTENING        932      svchost.exe
	0x13ebf1ef0        TCPv6    :::49154                       :::0                 LISTENING        932      svchost.exe
	0x13e3d9520        TCPv6    -:0                            -:0                  CLOSED           2756     iexplore.exe
	0x13ec441a0        UDPv4    0.0.0.0:5355                   *:*                                   664      svchost.exe    2015-09-25 06:30:59 UTC+0000
	0x13ec8b6e0        UDPv4    0.0.0.0:61398                  *:*                                   664      svchost.exe    2015-09-25 06:40:52 UTC+0000
	0x13ec8b6e0        UDPv6    :::61398                       *:*                                   664      svchost.exe    2015-09-25 06:40:52 UTC+0000
	0x13ef45010        UDPv6    fe80::85f8:326a:a05:bb7e:546   *:*                                   820      svchost.exe    2015-09-25 06:38:00 UTC+0000
	0x13f2b2b70        UDPv4    0.0.0.0:55158                  *:*                                   664      svchost.exe    2015-09-25 06:49:21 UTC+0000
	0x13f2b2b70        UDPv6    :::55158                       *:*                                   664      svchost.exe    2015-09-25 06:49:21 UTC+0000
	0x13f22d010        TCPv6    -:0                            -:0                  CLOSED           2756     iexplore.exe
	0x13f747ba0        UDPv4    0.0.0.0:57405                  *:*                                   664      svchost.exe    2015-09-25 06:48:21 UTC+0000
	0x13f845bb0        UDPv6    fe80::85f8:326a:a05:bb7e:546   *:*                                   820      svchost.exe    2015-09-25 06:52:14 UTC+0000
	0x13f888aa0        UDPv4    0.0.0.0:58040                  *:*                                   664      svchost.exe    2015-09-25 06:43:21 UTC+0000
	0x13f888aa0        UDPv6    :::58040                       *:*                                   664      svchost.exe    2015-09-25 06:43:21 UTC+0000
	0x13f8f0010        UDPv4    0.0.0.0:68                     *:*                                   820      svchost.exe    2015-09-25 06:52:06 UTC+0000
	0x13f937530        UDPv4    0.0.0.0:56620                  *:*                                   664      svchost.exe    2015-09-25 06:40:21 UTC+0000
	0x13f985950        UDPv4    0.0.0.0:57306                  *:*                                   664      svchost.exe    2015-09-25 06:44:21 UTC+0000
	0x13f985950        UDPv6    :::57306                       *:*                                   664      svchost.exe    2015-09-25 06:44:21 UTC+0000
	0x13f99ecb0        UDPv4    0.0.0.0:54538                  *:*                                   664      svchost.exe    2015-09-25 06:53:21 UTC+0000
	0x13f99ecb0        UDPv6    :::54538                       *:*                                   664      svchost.exe    2015-09-25 06:53:21 UTC+0000
	0x13fa0c010        UDPv4    0.0.0.0:56987                  *:*                                   664      svchost.exe    2015-09-25 06:39:52 UTC+0000
	0x13fa39ec0        UDPv4    0.0.0.0:52793                  *:*                                   664      svchost.exe    2015-09-25 06:39:52 UTC+0000
	0x13fa39ec0        UDPv6    :::52793                       *:*                                   664      svchost.exe    2015-09-25 06:39:52 UTC+0000
	0x13fa67910        UDPv4    0.0.0.0:49487                  *:*                                   664      svchost.exe    2015-09-25 06:51:21 UTC+0000
	0x13fa67910        UDPv6    :::49487                       *:*                                   664      svchost.exe    2015-09-25 06:51:21 UTC+0000
	0x13fb1c010        UDPv4    0.0.0.0:3702                   *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fb1c010        UDPv6    :::3702                        *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fb729c0        UDPv4    0.0.0.0:58627                  *:*                                   664      svchost.exe    2015-09-25 06:42:52 UTC+0000
	0x13fb7db60        UDPv4    0.0.0.0:3702                   *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fb7db60        UDPv6    :::3702                        *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fb81aa0        UDPv4    0.0.0.0:49217                  *:*                                   664      svchost.exe    2015-09-25 06:43:52 UTC+0000
	0x13fb81aa0        UDPv6    :::49217                       *:*                                   664      svchost.exe    2015-09-25 06:43:52 UTC+0000
	0x13fb9c470        UDPv4    0.0.0.0:3702                   *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fba0010        UDPv4    127.0.0.1:55569                *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fbb36b0        UDPv4    0.0.0.0:5355                   *:*                                   664      svchost.exe    2015-09-25 06:45:56 UTC+0000
	0x13fbc6220        UDPv6    ::1:55567                      *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fbf6010        UDPv4    10.10.10.135:55568             *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13fd6bca0        UDPv4    0.0.0.0:50018                  *:*                                   664      svchost.exe    2015-09-25 06:50:21 UTC+0000
	0x13fd6bca0        UDPv6    :::50018                       *:*                                   664      svchost.exe    2015-09-25 06:50:21 UTC+0000
	0x13fd7b710        UDPv4    0.0.0.0:64505                  *:*                                   664      svchost.exe    2015-09-25 06:43:21 UTC+0000
	0x13fdd3c30        UDPv4    0.0.0.0:3702                   *:*                                   1300     svchost.exe    2015-09-25 06:31:39 UTC+0000
	0x13ff5d8d0        UDPv6    ::1:1900                       *:*                                   1300     svchost.exe    2015-09-25 06:30:56 UTC+0000
	0x13f631420        TCPv6    -:0                            384b:6f33:80fa:ffff:384b:6f33:80fa:ffff:0 CLOSED           2820     HncCheck.exe
	0x13f9d1330        TCPv6    -:0                            384b:6f33:80fa:ffff:384b:6f33:80fa:ffff:0 CLOSED           2820     HncCheck.exe
	0x13fc3f9d0        TCPv4    10.10.10.135:49232             54.92.75.152:443     ESTABLISHED      2756     iexplore.exe
	0x13fdcf010        TCPv6    -:0                            384b:6f33:80fa:ffff:384b:6f33:80fa:ffff:0 CLOSED           3336     Hwp.exe



###################################################################################################
#
# filescan
#
# volatility.exe -f dump.raw --profile=Win7SP1x64 filescan
#
###################################################################################################


###################################################################################################
#
# dumpfiles
#
# volatility.exe -f dump.raw --profile=Win7SP1x64 dumpfiles -Q 0x000000013cf11b50 -D ./
#
###################################################################################################

