시작 프로그램 조사
	C:\ProgramData\IME144\IME144.exe

----------------------------------------------------------
PDF 조사
	
/
	
----------------------------------------------------------
네트워크 조사
	C:\ProgramData\IME144\IME144.exe
		네트워크 연결: 31.33.7.79:9999

----------------------------------------------------------
바이너리 분석
	C:\ProgramData\IME144\IME144.exe
		- 키로그 남김 (위치: %TEMP%\keylog[숫자].pvk)


----------------------------------------------------------	
타임라인 분석

	- 2017-06-17 15:33 [WEB] x.php. 파일 업로드
	- 2017-06-19 11:49 [WEB] cowroot 취약점 공격
	- 2017-06-19 11:49 [WEB] proxy 계정 생성
	- 2017-06-19 17:34 [WEB] proxy 계정으로 127.0.0.1:38**** 접속
	
	
	- 2017-06-23 11:03 [PC1 to PMS] ssh root로그인 (from 10.10.11.77 to 192.168.10.22)

	- 2017-06-23 22:14 [E-Mail] 수신

	- 2017-06-23 22:14 [PC1] 이메일 확인 (mail.worldnotnews.net)
	- 2017-06-23 22:14 [PC1] PDF실행 (t)
	- 2017-06-23 22:18 [PC1] 파일 생성 (IME144.exe)


	
	- 2017-06-24 07:12 [PC2]파일 생성(mscred32.exe) - MFT 로그
	- 2017-06-24 11:09 [PMS서버] ssh root로그인 from 10.10.11.77 (PC-01)
	- 2017-06-24 15:22 [WEB] proxy 계정 마지막 로그인
	- 2017-06-24 16:12 [PC2]파일 생성(mscred32.exe) - UsnJornal 로그
	
	
	
	PC2----opsi로그.... exe 3개....> bat파일로 exe 삭제 ..> msreds32.exe..-> 
----------------------------------------------------------
파일 채증
	fls -m : 시간정보
	icat
	
	
sed /



---------------------------------------------------------
$MFT, $Extend/$UsnJournal:$J, $LogFile 추출 -> 파일 History 분석




lsof -i



