# 악성코드 탐지 / 분석

	----------------------------------------------------------------------------------------------
	교육과정 : 17년 사이버수사 전문화 고급과정
	과 목 명 : 쿠쿠 샌드박스를 이용한 악성코드 동적 분석, 볼륨 분석
	강 사 명 : 주한익 (코어시큐리티/보안기술교육팀/수석연구원, joohanik@coresec.co.kr)
	공유자료 : http://192.168.11.174
	----------------------------------------------------------------------------------------------

# Exploit VS Shell Code

## Exploit
	
- Buffer Overflow
- Format String
- UAF(Use After Full) (*)


## Shell Code

....


# 악성코드 분석


## 문서형

- 쉘코드 추출
- 분석
- 디버깅


##실행파일 형태

- 프로세스, 스레드
- 네트워크 활동, C2서버 정보
- 파일시스템 관련정보
- 자동실행
	- 레지스트리
	- ASEP Registry (Auto Start Entry Point)
	- Task Scheduler
	- WMI Repository

	
# 쿠쿠 샌드박스


1. vSphere를 이용하는 방법
2. virtualBox를 이용하는 방법

















