----------------------------------------------------------------------------------------------
교육과정 : 17년 사이버수사 전문화 고급과정
과 목 명 : 악성코드 탐지 및 추적
강 사 명 : 주한익 (코어시큐리티/보안기술교육팀/수석연구원, joohanik@coresec.co.kr)
공유자료 : 웹브라우저 > http://192.168.11.174
----------------------------------------------------------------------------------------------

[사이버테러 시나리오 대응 - 평가]

LMS 접속정보 : 구글크롬 > https://13.124.137.214 > 로그인(지난주에 사용하신 계정을 그대로 사용하세요)
	        > "Dash board" > "My Course" > "Core Security Cyber Range" > "2017년 사이버수사 전문가" 교육
		> 시나리오 기반 교육 > 	훈련장 입장

	PC (분석관 컴퓨터)
		탐색기 > E: > 피해시스템 디스크 이미지 + 이미징 메타정보
	FTP srv (분석 도구가 담겨있는 파일서버, PC에서 ftp://172.168.100.100/ 접근하시면 됩니다.)																																																																																																																																																																																	 


[시나리오]
인터넷을 즐겨하는 사용자 A씨는 어느날 인터넷 사이트에 접근한 후 시스템의 이상해진 것을 느꼈습니다.
하지만 .. 재부팅 시도후 PC가 부팅되지 않는 것을 확인했습니다.
여러분은 사용자 A씨의 PC를 복원 하시고, 사고의 원인을 조사 하시면 됩니다.


[산출물 관련]
1. 산출물 파일명 : (실습평가)교육생성명.pdf
2. 산출물 내용구성 
--- (실습평가)홍길동.pdf ------------------------------------------------------------------
조사내용1. 피해자 PC가 부팅이 되지 않은 원인 분석하고 복원하시오.
	조사를 직접 했음을 증명하는 캡처, 서술 ..
조사내용2. 희생자 PC에 윈도우 부팅시 악성코드가 자동 실행되도록 등록한 레지스트리를 찾으시오.

조사내용3. 공격자가 자동 실행에 등록한 레지스트리의 값과 데이터를 찾으시오.

조사내용4. 자동 실행에 등록된 악성 코드를 생성한 파일을 찾으시오.

조사내용5. 최초로 유입된 악성 실행파일의 이름을 찾으시오.

조사내용6. 최초로 유입된 악성 실행파일이 생성된 시간을 작성하시오. (UTC +9:00)

조사내용7. 최초로 유입된 악성 실행파일 유입 경로를 서술하고 증명하시오.

조사내용8. 최초로 유입된 악성 실행파일 유입에 사용된 방법을 서술하고 증명하시오.

조사내용9. 피해자의 PC는 공격자의 서버로부터 악성코드를 다운로드했다. 공격자 서버의 IP를 찾으시오.

조사내용10. 악성 실행파일 유입에 사용된 도메인을 찾으시오.
-----------------------------------------------------------------------------------------
3. 제출기한 : 금일 오후 6:00 까지.






-----------------------------------------------------------------------------------------












